<!DOCTYPE html>
<html>
<head>
    <title>世界大变</title>
    <style>
        /* 设置页面样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* 设置页眉样式 */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        /* 设置漫画容器样式 */
        #comic-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: #f5f5f5;
        }
        
        /* 设置漫画图像样式 */
        #comic-image {
            max-width: 100%;
            max-height: 100%;
        }
        #pagination {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>世界大变</h1>
    </header>
    
    <div id="comic-container">
        <img id="comic-image" src="全职法师\omic1.jpg" alt="漫画图片 1">
    </div>
    
    <div id="pagination">
        <button onclick="prevPage()">上一页</button>
        <button onclick="nextPage()">下一页</button>
    </div>
    
    <script>
        var currentPage = 1;
        var totalPages = 11; // 漫画的总页数
        
        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
            }
            updateImage();
        }
        
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
            }
            updateImage();
        }
        
        function updateImage() {
            var comicImage = document.getElementById('comic-image');
            comicImage.src = '全职法师\omic' + currentPage + '.jpg';
            comicImage.alt = '漫画图片 ' + currentPage;
        }
    </script>
    
</body>
</html>
