<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>漫画章节目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #333333;
        }
        .chapter-list {
            list-style: none;
            padding: 0;
            margin: 20px;
            display: flex;
        }
        .chapter-list li {
            margin-right: 10px;
        }
        .chapter-list li a {
            text-decoration: none;
            color: #00b7ff;
        }
        .chapter-list li b {
            text-decoration: none;
            color: #ff9900;
        }
        .chapter-list li a:hover {
            text-decoration: underline;
        }
        .chapter-image {
            float: left;
        }
        .chapter-image img {
            max-width: 100%;
            height: auto;
        }
        .chapter-image span {
            margin: 10px 0 0;
            float: right;
            font-size: 24px;
        }
        .chapter-image1 span {
            margin: 10px 0 0;
            float: right;
            font-size: 36px;
        }
        .chapter-image1.clicked h3 {
      color: red;
    }
    </style>
</head>
<body>
    <header>
        <h1>全职法师</h1>
    </header>
    <div class="chapter-image1" onclick="this.classList.add('clicked');window.location.href='index2.html'">
        <img src="全职法师/comic4.jpg" alt="Chapter 1 Image">
        <span>
            <p><a href="#">第1话 世界大变</a></p>
            <p><a href="#">第2话 我想学魔法</a></p>
            <p><a href="#">第3话 真实的阶级</a></p>
            <p><a href="#">第4话 开学大典</a></p>
            <p><a href="#">第5话 魔法觉醒</a></p>
            <p><a href="#">第6话 天生双系</a></p>
            <p><a href="#">第7话 叶心夏</a></p>
            <p><a href="#">第8话 雷之力！雷印</a></p>
            <p><a href="#">第9话 逆天的修炼速度</a></p>
            <p><a href="#">第10话 美女老师，唐月</a></p>
            <p><a href="#">第11话 降临学校，穆宁雪</a></p>
            <p><a href="#">第12话 陷害考核</a></p>
            <p><a href="#">持续上传中...</a></p>
        </span>
    </div>
    <div class="chapter-image1">
        <span>
            <p><b href="#">作者：阅文漫画</b></p>
            <p><b href="#">状态：连载中</b></p>
            <p><b href="#">更新时间：2023-05-12</b></p>
            <p><b href="#">最新：1031 海兽撞桥</b></p>
            <p><b href="#">漫画简介：介绍:主角莫凡继承了一个神奇的项链。一觉醒来世界大变。高中传授的是魔法，老师也告诫大家要成为一名出色的魔法师。崇尚科学的世界变成了崇尚魔法。但还是有着一样以学渣看待自己的老师、目光异样的同学、社会底层挣扎的爸爸、纯美却不能走路的非血缘妹妹…不过，莫凡发现大家都只能够主修一系魔法，自己却是全系全能法师！</b></p>
        </span>
    </div>
</body>
</html>

